<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="container">
        <div class="logo">
            <img src="gambar 1.1.jpg" alt="Welcome">
            <h1 class="headerText">Enjoy Being A Pro</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SALES</a></li>
                <li><a href="#">PROMOTION</a></li>
            </ul>
        </nav>
    </header>

    <div class="container-satu">
        <main class="main-content">
            <div class="main-item">
                <div class="card">
                    <div class="header">
                        <img src="laptop 6.jpg" class="laptop" alt="">
                    </div>
                    <div class="content">
                        <p>ROG GL55V</p>
                        <button>Buy Now !</button>
                    </div>
                </div>
                <div class="card">
                    <div class="header">
                        <img src="laptop 2.png" alt="">
                    </div>
                    <div class="content">
                        <p>ROG GL552VX</p>
                        <button>Buy Now !</button>
                    </div>
                </div>
                <div class="card">
                    <div class="header">
                        <img src="laptop 8.png" alt="">
                    </div>
                    <div class="content">
                        <p>ROG GL553VE</p>
                        <button>Buy Now !</button>
                    </div>
                </div>
            </div>
            <div class="main-item 1">
                <div class="card">
                    <div class="header">
                        <img src="laptop 9.png" alt="">
                    </div>
                    <div class="content">
                        <p>ROG GL752VW</p>
                        <button>Buy Now !</button>
                    </div>
                </div>
                <div class="card besar">
                    <div class="header">
                        <img src="laptop 5.jpg" alt="">
                    </div>
                    <div class="content">
                        <p>ROG GL702VS</p>
                        <button>Buy Now !</button>
                    </div>
                </div>
                <div class="card">
                    <div class="header">
                        <img src="laptop 6.jpg" alt="">
                    </div>
                    <div class="content">
                        <p>ROG GL752VT</p>
                        <button>Buy Now !</button>
                    </div>
                </div>
            </div>
        </main>

        <aside class="main-aside">
            <div class="card">
                <div class="header aside">
                    <img src="foto.jpeg" alt="">
                </div>
                <div class="content aside">
                    <table>
                        <table>
                            <tr>
                                <th>Nama</th>
                                <td>Alwan Yusuf</td>
                            </tr>
                            <tr>
                                <th>Tanggal Lahir</th>
                                <td>19 April 2000</td>
                            </tr>
                            <tr>
                                <th>Agama</th>
                                <td>Islam</td>
                            </tr>
                            <tr>
                                <th>Domisili</th>
                                <td>Tangerang Selatan</td>
                            </tr>
                            <tr>
                                <th>Nomor Telepon</th>
                                <td>0858 8792 2750 </td>
                            </tr>
                            <tr>
                                <th>Gmail</th>
                                <td>ebisukuru@gmail.com </td>
                            </tr>
                        </table>
                </div>
            </div>
        </aside>

    </div>

    <script src="dom.js"></script>
    <footer>
        <p>&#169; REPUBLIC OF GAMERS, BY ASUS INTERNATIONAL</<p>
    </footer>

</body>

</html>