html,
body {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(34, 34, 34);
}

.container {
    max-width: 1100px;
    border: 2px solid black;
    margin: 0 auto;
    border-radius: 10px;
}

img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

h1 {
    font-size: 18px;
    color: red;
    background-color: #0F0000;
    padding: 20px;
    margin-top: -4px;
    text-align: center;
    letter-spacing: 2px;
    font-family: monospace, sans-serif;
    text-decoration: none;
    position: relative;
    transition: 0.25s ease-in-out all;
}

h1::before {
    content: '';
    position: absolute;
    background-color: rgb(10, 0, 0);
    width: 2px;
    height: 100%;
    left: 0;
    transition: 0.2s ease-in-out all;
}

h1:hover {
    color: white;
    font-style: oblique;

}

nav li {
    display: inline;
}

nav li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    display: inline;
    padding-right: 50px;
    color: red;
    list-style-type: none;
    font-family: monospace, sans-serif;
}

nav li a:hover {
    font-weight: bold;
    color: white;
}

nav {
    background-color: #0F0000;
    margin-top: -18px;
    padding-bottom: 10px;
    box-sizing: border-box;
    font-size: 13px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.container-satu {
    max-width: 1000px;
    margin: 50px auto;
    background-color: rgb(27, 27, 27);
    border-radius: 10px;
    box-shadow: 0 4px 8px 0;
}

.main-content {
    flex: 3;
}

.main-item {
    max-width: 800px;
    margin: 50px auto;
}

.card {
    border: 1px solid #999;
    border-radius: 10px;
    background-color: #eee;
    overflow: hidden;
    margin: 10px;
    flex: 1px;
}

.card .header {
    height: 150px;
}

.card .content {
    text-align: center;
    padding-bottom: 20px;
}

.main-aside {
    flex: 1;
    padding-top: 0px;
}

.main-aside .content.aside {
    padding-top: 150px;
}

table {
    text-align: left;
    font-size: 13px;
    font-weight: bold;
}

footer {
    max-width: 1100px;
    color: red;
    padding: 30px;
    background-color: #0F0000;
    text-align: center;
    font-size: 12px;
    border: 2px solid black;
    margin: 0 auto;
    border-radius: 10px;
}

button {
    background-color: red;
    color: white;
    border-radius: 10px;
}

button:hover {
    background-color: greenyellow;
    font-weight: bold;
    color: red;
}

.main-item p {
    color: red;

}

@media(min-width:600px) {
    .container-satu {
        display: flex;
        justify-content: center;
    }

    .main-item {
        display: flex;
    }

    .container-satu {
        display: flex;
    }

    nav {
        padding-bottom: 20px;
        box-sizing: border-box;
        font-size: 20px;
        text-align: center;
        margin-top: -21px;
    }

    footer {
        font-size: 12px;
    }

    h1 {
        font-size: 30px;
    }

    .main-aside .content.aside {
        padding-top: 130px;
    }

    .main-aside {
        padding-top: 50px;
    }

}